# ParseKt

./: .gitignore  README.md  build.gradle  docker-compose.yml  navigation.html  settings.gradle
parse/: build.gradle  index.html  package-list
parse/me.lekov.parsekt/: index.html
parse/me.lekov.parsekt.api/: delete.html  fetch.html  index.html  relation.html  save.html
parse/me.lekov.parsekt.api/-a-c-l-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
parse/me.lekov.parsekt.api/-find-response/: -find-response.html  component1.html  component2.html  copy.html  count.html  index.html  results.html
parse/me.lekov.parsekt.api/-i-applicable/: apply.html  index.html
parse/me.lekov.parsekt.api/-live-query-response/: -live-query-response.html  client-id.html  component1.html  component2.html  component3.html  component4.html  copy.html  index.html  object.html  op.html  request-id.html
parse/me.lekov.parsekt.api/-local-date-time-query-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
parse/me.lekov.parsekt.api/-local-date-time-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
parse/me.lekov.parsekt.api/-login-sign-up-response/: -login-sign-up-response.html  apply.html  component1.html  component2.html  component3.html  component4.html  copy.html  created-at.html  index.html  object-id.html  session-token.html  updated-at.html
parse/me.lekov.parsekt.api/-parse-api/: -parse-api.html  index.html
parse/me.lekov.parsekt.api/-parse-pointer-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
parse/me.lekov.parsekt.api/-query-constraints-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
parse/me.lekov.parsekt.api/-singleton-holder/: -singleton-holder.html  creator.html  get-instance.html  index.html  instance.html
parse/me.lekov.parsekt.store/: index.html
parse/me.lekov.parsekt.store/-parse-store/: -parse-store.html  index.html
parse/me.lekov.parsekt.store/-secure-store/: -secure-store.html  delete.html  get-int.html  get-object.html  get-string.html  index.html  set-object.html  set-string.html  shared-preferences.html
parse/me.lekov.parsekt.types/: index.html  login.html  signup.html
parse/me.lekov.parsekt.types/-a-c-l/: -a-c-l.html  get-read-access.html  get-write-access.html  get.html  index.html  public-read.html  public-write.html  set-read-access.html  set-write-access.html  set.html
parse/me.lekov.parsekt.types/-access/: index.html  name.html  ordinal.html
parse/me.lekov.parsekt.types/-parse-class/: -a-c-l.html  -parse-class.html  class-name.html  created-at.html  index.html  object-id.html  updated-at.html
parse/me.lekov.parsekt.types/-parse-class-companion/: -parse-class-companion.html  index.html  json.html  query.html
parse/me.lekov.parsekt.types/-parse-error/: -parse-error.html  cause.html  code.html  component1.html  (+5 more)
processor/: build.gradle
(+286 files in other folders)
